In [2]:
# import pandas and create a Dataframe out of the file
import pandas as pd
file = 'Resources/purchase_data.csv'
purchase_data = pd.read_csv(file)

In [244]:
#create an empty list for information to be included in the report
#show what columns we're working with
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price',
       'Age Group'],
      dtype='object')

In [4]:
#Use pd.unique to find the number of players who have purchase dan
unique_player_count = len(pd.unique(purchase_data['SN']))
unique_players = {'': [0], 'Total Players' :[len(pd.unique(purchase_data['SN']))]}
players = pd.DataFrame(unique_players)
players

      Total Players
0  0            576

In [5]:
#Use pd.unique to find the number of unique items purchased
#add to report
unique_items = len(pd.unique(purchase_data['Item ID'])) 
average_price = sum(purchase_data['Price']) / len(purchase_data)
total_purchases = len(purchase_data)
total_revenue = round(sum(purchase_data['Price']))

purchasing_analysis = pd.DataFrame({"Number of Unique Items" : [unique_items],
                                  "Average Price": [average_price],
                                  "Number of Purchases" : [total_purchases],
                                  "Total Revenue " : [total_revenue]})
purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780            2380

In [6]:
#Group the DF by gender
# Get the number of male and female players and their percentages
gender_data = purchase_data.groupby('Gender').SN.unique()
total_males = len(gender_data[1])
percent_males = (total_males / unique_player_count) * 100
total_females = len(gender_data[0])
percent_females = (total_females / unique_player_count) * 100
total_others = len(gender_data[2])
percent_others = (total_others / unique_player_count) * 100
gender_breaktdown = pd.DataFrame()
#add the gender numbers to the report
gender_demographics = pd.DataFrame({"Category":['Male','Female','Other'],
                                    "Total Count":[total_males,total_females,total_others],
                                    'Percentage of Players': [percent_males,percent_females,percent_others]
    
})
gender_demographics

  Category  Total Count  Percentage of Players
0     Male          484              84.027778
1   Female           81              14.062500
2    Other           11               1.909722

In [7]:
#Get number of purchases for each gender
total_purchases_gender = purchase_data.groupby('Gender')['Purchase ID'].unique()
female_purchases = len(total_purchases_gender[0])
male_purchases= len(total_purchases_gender[1])
other_purchases = len(total_purchases_gender[2])

#Get purchase average and total
male_average = purchase_data[purchase_data['Gender'] == 'Male']['Price'].mean()
male_total = purchase_data[purchase_data['Gender'] == 'Male']['Price'].sum()
female_average = purchase_data[purchase_data['Gender'] == 'Female']['Price'].mean()
female_total = purchase_data[purchase_data['Gender'] == 'Female']['Price'].sum()
other_average = purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed']['Price'].mean()
other_total = purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed']['Price'].sum()

#Add the averages 

female_avg_total_purchase =  female_total / len(gender_data[0])
male_avg_total_purchase = male_total / len(gender_data[1])
other_avg_total_purchase = other_total / len(gender_data[2])










#Create the Dataframe
gender_purchase_analysis = pd.DataFrame({"Gender": ['Female','Male','Other/Non-Disclosed'],
                                         "Purchase Count": [female_purchases, male_purchases, other_purchases],
                                         "Average Purchase Price": [female_average, male_average, other_average],
                                         "Total Purchase Value": [female_total, male_total, other_total],
                                         "Avg Total Purchase per Person": [female_avg_total_purchase,male_avg_total_purchase,other_avg_total_purchase]
    
})
gender_purchase_analysis

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,3.203009,361.94,4.468395
1,Male,652,3.017853,1967.64,4.065372
2,Other/Non-Disclosed,15,3.346000,50.19,4.562727

In [24]:
#create bins for the different age groups
bins =  [6,9,14,19,24,29,34,39,45]
age_groups = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

#Add the column to our data
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins, labels=age_groups)
diff_ages = purchase_data.groupby("Age Group").SN.unique()

# make values in different age groups accessible and add to data frame
total_count_ages = []

for i in range(len(diff_ages)):
    total_count_ages.append(len(diff_ages[i]))
percentage_of_players = [(x / unique_player_count) * 100 for x in total_count_ages]

age_analysis = pd.DataFrame({"Age Group":[x for x in age_groups],
                             "Total Count":[x for x in total_count_ages],
                             "Percentage of Players": [x for x in percentage_of_players]
    
})
age_analysis

  Age Group  Total Count  Percentage of Players
0       <10           17               2.951389
1     10-14           22               3.819444
2     15-19          107              18.576389
3     20-24          258              44.791667
4     25-29           77              13.368056
5     30-34           52               9.027778
6     35-39           31               5.381944
7       40+           12               2.083333

In [36]:
diff_age_purchases = purchase_data.groupby("Age Group")['Purchase ID'].unique()
age_group_purchase_count = [len(diff_age_purchases[i]) for i in range(len(diff_age_purchases))]
age_group_averages = list(purchase_data.groupby("Age Group")['Price'].mean())
total_group_purchases = [age_group_purchase_count[i] * age_group_averages[i] for i in range(len(age_group_averages))]

#gather variables for avg total purchase per person
avg_total_ages = [total_group_purchases[i] / len(diff_ages[i]) for i in range(len(age_group_averages))] 



age_purchasing_analysis = pd.DataFrame({"Age Group":[x for x in age_groups],
                                        "Purchase Count": [x for x in age_group_purchase_count],
                                        "Average Purchase Price" : [x for x in age_group_averages],
                                        "Total Purchase Value": [x for x in total_group_purchases],
                                        "Avg Total Purchase Per Person": [x for x in avg_total_ages]

    
})
age_purchasing_analysis

,Age Group,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
0,<10,23,3.353478,77.13,4.537059
1,10-14,28,2.956429,82.78,3.762727
2,15-19,136,3.035956,412.89,3.858785
3,20-24,365,3.052219,1114.06,4.318062
4,25-29,101,2.900990,293.00,3.805195
5,30-34,73,2.931507,214.00,4.115385
6,35-39,41,3.601707,147.67,4.763548
7,40+,13,2.941538,38.24,3.186667

In [198]:
#top spenders
#group the data by screen name and target the price column
top_spenders = purchase_data.groupby('SN')
top_spenders_values = top_spenders['Price'].sum()
top_five = top_spenders_values.nlargest(5)
top_five_names = top_five.keys()
top_counts = top_spenders['SN'].count()
top_counts = [top_counts[i] for i in top_five_names]
average_purchase_price = [top_five[i] / top_counts[i] for i in range(len(top_counts))]


top_spender_analysis = pd.DataFrame({"SN": [ x for x in top_five_names],
                                     "Purchase Count": [x for x in top_counts],
                                     "Average Purchase Price": [x for x in average_purchase_price],
                                     "Total Purchase Value": [x for x in top_five]
                                     
    
})
top_spender_analysis

            SN  Purchase Count  Average Purchase Price  Total Purchase Value
0    Lisosia93               5                3.792000                 18.96
1  Idastidru52               4                3.862500                 15.45
2   Chamjask73               3                4.610000                 13.83
3       Iral74               4                3.405000                 13.62
4  Iskadarya95               3                4.366667                 13.10

In [290]:
#most popular items and profitable items
popular_item_data = purchase_data[['Item ID','Item Name','Price']].groupby(['Item ID','Item Name'])
popular_item_totals = popular_item_data['Price'].sum()
popular_item_totals = popular_item_totals.nlargest(5)
popular_item_counts = popular_item_data['Price'].count()
popular_item_counts = list(popular_item_counts.nlargest(5))



popular_item_analysis = pd.DataFrame(popular_item_totals)
popular_item_analysis['Purchase Count'] = [x for x in popular_item_counts]

                                                      Price  Purchase Count
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm  50.76              12
82      Nirvana                                       44.10               9
145     Fiery Glass Crusader                          41.22               9
92      Final Critic                                  39.04               9
103     Singed Scalpel                                34.80               8